<resources>
    <string name="app_name">Simplecrop</string>
    <string name="title_activity_settings">Settings</string>

    <!-- ImageButton Labels -->
    <string name="open_image">Pick Image</string>
    <string name="camera">Camera</string>
    <string name="recent_files">Recent Files</string>
    <string name="about_us">About Us</string>

    <!-- Toast messages -->
    <string name="no_filepicker">There is no file picker app on your device.</string>
    <string name="no_camera">There is no camera app on your device.</string>
    <string name="io_exception_reading">Cannot read file.</string>

    <!-- Activity Result Error Messages -->
    <string name="activityresult_empty_gallery">No image got selected.</string>
    <string name="activityresult_empty_camera">No photo taken.</string>

    <!-- About Us -->
    <string name="about_us_content">This is a student project.</string>

    <!-- Dialog -->
    <string name="ok">OK</string>

    <!-- Activity Processor -->
    <string name="transform">Transform</string>
    <string name="filter">Filter</string>
    <string name="brightness">Brightness</string>
    <string name="contrast">Contrast</string>
    <string name="saturation">Saturation</string>
    <string name="white_balance">White Balance</string>
    <string name="color_balance">Color Balance</string>

    <!-- Activity Brightness -->
    <string name="greyscale">Greyscale</string>
    <string name="sepia">Sepia</string>
    <string name="binary">Binary</string>
    <string name="invert">Invert</string>

    <!-- Strings related to Settings -->
    <string name="pref_title_theme">Theme</string>
    <string name="pref_title_brightness">Brightness</string>
    <string name="pref_title_prefix">File Prefix</string>
    <string name="pref_title_suffix">File Suffix</string>
    <string name="pref_title_savepath">Default Save Path</string>
    <string name="pref_title_language">Language</string>

    <string-array name="pref_theme_list">
        <item>Light</item>
        <item>Dark</item>
    </string-array>
    <string-array name="pref_brightness">
        <item>-</item>
        <item>10%</item>
        <item>20%</item>
        <item>30%</item>
        <item>40%</item>
        <item>50%</item>
        <item>60%</item>
        <item>70%</item>
        <item>80%</item>
        <item>90%</item>
        <item>100%</item>
    </string-array>
    <string-array name="pref_language">
        <item>English</item>
        <item>German</item>
    </string-array>
</resources>
